{
  "name": "angularjs-snippets",
  "main": "./lib/angularjs-snippets",
  "version": "0.1.0",
  "description": "A set of common snippets and practices we use to develop our angularjs applications",
  "activationEvents": ["angularjs-snippets:toggle"],
  "repository": "https://github.com/orlaqp/angular-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
